<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <fragment android:name="com.mickmelon.carshare.presentation.AdvertBrowserFragment"
              android:id="@+id/fragment_advertbrowser"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="match_parent" />

    <fragment android:name="com.mickmelon.carshare.presentation.ViewAdvertFragment"
        android:id="@+id/fragment_viewadvert"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</FrameLayout>